APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8080
IMMUDB_API_KEY=default._V2-X1d8sBavTfqJqduF-Q.r97NDhj7S73M2AWHV_rwJsvpjAAdaKKfc-QVgGwr9VtvZsMd
IMMUDB_BASE_URL=https://vault.immudb.io/ics/api/v1/ledger/default/collection